{
  "name": "webmcp-validator-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "WebMCP Validator Developer Toolkit, Scanner & CLI Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build:core": "npm run --workspace=@webmcp-validator/core build",
    "build:sdk": "npm run --workspace=webmcp-validator-sdk build",
    "build:cli": "npm run --workspace=webmcp-validator-cli build",
    "build": "npm run build:core && npm run build:sdk && npm run build:cli",
    "dev": "npm run --workspaces --if-present dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:server": "tsx packages/core/src/testing/run-server.ts",
    "typecheck": "tsc -b",
    "clean": "rm -rf packages/*/dist node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
